<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from mcasparx.netlify.app/about by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Oct 2023 10:37:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <script src="https://cdn.tailwindcss.com/"></script>
    <script async src="../pagead2.googlesyndication.com/pagead/js/f2d9c.txt?client=ca-pub-6197516683411080"
     crossorigin="anonymous"></script>
    
</head>
<body>
  <header class="text-gray-400 bg-gray-900 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
  <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-blue-500 rounded-full" viewBox="0 0 24 24">
      <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
    </svg>
    <span class="ml-3 text-xl">About us</span>
  </a>
  <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-700	flex flex-wrap items-center text-base justify-center">
    <a class='mr-5 hover:text-white' href='index.html'>Home</a>
    <a class='mr-5 hover:text-white' href='committee.html'>Committee</a>
    <a class='mr-5 hover:text-white' href='event.html'>Events</a>
    <a class='mr-5 hover:text-white' href='coordinator.html'>Co-ordinators</a>
    <!-- <a class='mr-5 hover:text-white' href='sponsor.html'>Sponsor</a> -->
    <a class='mr-5 hover:text-white' href='about.html' style='color: rgb(0, 162, 255);'>About us</a>
    <a class='mr-5 hover:text-white' href='contact.html'>Contact us</a>

  </nav>  
</header>
  <section class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-24 mx-auto flex flex-col">
      <div class="lg:w-4/6 mx-auto">
        <div class="rounded-lg h-64 overflow-hidden">
          <img alt="content" class="object-cover object-center h-full w-full" src="img/met.jpg">
        </div>
        
        <div class="flex flex-col sm:flex-row mt-10">
          <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
            <div class="flex flex-col items-center text-center justify-center">
              <h2 class="font-medium title-font mt-4 text-white text-lg">SPARX MCA 2023</h2>
              <div class="w-12 h-1 bg-indigo-500 rounded mt-2 mb-4"></div>
            </div>
          </div>
          <div class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-800 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left">
            <p class="leading-relaxed text-lg mb-4">Master of Computer Application (MCA) under faculty of Engineering course is affiliated to University of Savitribai Phule Pune and approved by AICTE, is established in the year 2007. MCA is a PG Program under engineering faculty with intake capacity of 60. The MCA Course having 4 semesters (2 Year) out of that last semester is for internship.

              In 4th semester students have to do the project in industry. Our aim is to provide our students the all-time learning and management skills that make easy them to nurture in their professions and move ahead to positions of responsibility by effective Industry-Institute Interaction. The Department of MCA Engineering has fully equipped with class rooms having LCD Projectors, high speed internet, well equipped labs. All labs have latest powerful Servers, Workstations, Printers, software’s, etc. connected in Wi-Fi. The department has established a good reputation and competency over the years.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">SPARX</span>
      </a>
      <a href="#" target="_blank" rel="noopener noreferrer"><p class="text-sm text-sky-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">© 2023 SPARX — Designed & Developed by Anonymous
        <a href="#" class="text-gray-500 ml-1" target="_blank" rel="noopener noreferrer">All rights are reserved</a>
      </p>
    </a>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="ml-3 text-sky-400"href="https://www.instagram.com/metbkc_mca/?igshid=YmMyMTA2M2Y%3D">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
      </span>
    </div>
  </footer>
</body>

<!-- Mirrored from mcasparx.netlify.app/about by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Oct 2023 10:37:53 GMT -->
</html>