<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from mcasparx.netlify.app/committee by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Oct 2023 10:37:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>committee</title>
    <script src="https://cdn.tailwindcss.com/"></script>
    <script async src="../pagead2.googlesyndication.com/pagead/js/f2d9c.txt?client=ca-pub-6197516683411080"
     crossorigin="anonymous"></script>
</head>
<body>
  <header class="text-gray-400 bg-gray-900 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">Committee</span>
      </a>
      <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-700	flex flex-wrap items-center text-base justify-center">
        <a class='mr-5 hover:text-white' href='index.html'>Home</a>
        <a class='mr-5 hover:text-white' href='committee.html' style='color: rgb(0, 162, 255);'>Committee</a>
        <a class='mr-5 hover:text-white' href='event.html'>Events</a>
        <a class='mr-5 hover:text-white' href='coordinator.html'>Co-ordinators</a>
        <a class='mr-5 hover:text-white' href='sponsor.html'>Sponsor</a>
        <a class='mr-5 hover:text-white' href='about.html'>About us</a>
        <a class='mr-5 hover:text-white' href='contact.html'>Contact us</a> 
      </nav>
    </div>
    
  </header>
  
  <section class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-1 mx-auto">
      <div class="flex flex-col text-center w-full mb-4">
        <h1 class="text-2xl font-medium title-font mb-4 text-white">MCA Staff Members</h1>
      </div>
      <div class="flex flex-wrap -m-4">
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-0" src="img/pd-01.jpg" alt="content">
            <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font text-lg text-gray-900 font-medium title-font mb-0">Prof. P. D. Jadhav</h3>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-0">Head of Department</h2>
            <h3 class="text-gray-500 mb-0">Convener</h3>
          </div>
        </div>

        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="img/javed-01.jpg" alt="content">
            <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font text-lg text-gray-900 font-medium title-font mb-0">Prof. Javed Attar</h3>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-0"></h2>
            <h3 class="text-gray-500 mb-0">Co-onvener</h3>
          </div>
        </div>

        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="img/mjk.jpg" alt="content">
            <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font text-lg text-gray-900 font-medium title-font mb-0">Prof. M. V. Khond</h3>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-0"></h2>
            <h3 class="text-gray-500 mb-0">Staff Member</h3>
          </div>
        </div>
        
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="img/NS-01.jpg" alt="content">
            <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font text-lg text-gray-900 font-medium title-font mb-0">Prof. Nita Shinde</h3>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-0"></h2>
            <h3 class="text-gray-500 mb-0">Staff Member</h3>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="img/mehraj.jpg" alt="content">
            <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font text-lg text-gray-900 font-medium title-font mb-0">Prof. Mehraj Khan</h3>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-0"></h2>
            <h3 class="text-gray-500 mb-0">Staff Member</h3>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="img/svidhate-01.jpg" alt="content">
            <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font text-lg text-gray-900 font-medium title-font mb-0">Prof. Sonali Vidhate</h3>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-0"></h2>
            <h3 class="text-gray-500 mb-0">Staff Member</h3>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="img/lalit-01.jpg" alt="content">
            <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font text-lg text-gray-900 font-medium title-font mb-0">Mr. Lalit Bele</h3>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-0"></h2>
            <h3 class="text-gray-500 mb-0">Staff Member</h3>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="img/nilesh.jpeg" alt="content">
            <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font text-lg text-gray-900 font-medium title-font mb-0">Mr. Nilesh Ghadoje</h3>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-0"></h2>
            <h3 class="text-gray-500 mb-0">Staff Member</h3>
          </div>
        </div>
      </div>
    </section>
       
    <section class="text-gray-400 bg-gray-900 body-font">
      <div class="container px-5 py-6 mx-auto">
        
        
        
        
        <center><p class="l:w-1/2 w-full leading-relaxed text-sky-400">Member Association of Students.
        This Association Conducts events for students.
           being conducted under e- Mas Committee.</p></center><br>

        
           <div class="flex flex-wrap -m-4">
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-50 rounded w-full object-cover object-center mb-6" height="287.8px" width="160px" src="img/Vaibhav_wagh.jpeg"
                  alt="content">
                <h3
                  class="tracking-widest text-indigo-500 text-xs font-medium title-font text-lg text-gray-900 font-medium title-font mb-4">
                  EMAS President</h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-0">Vaibhav Wagh</h2>
                <a href="tel:9370946755">
                  <h1>Contact Number : 9370946755</h1>
                </a>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-50 rounded w-full object-cover object-center mb-6" src="img/Shubham_Bhutekar.jpg"
                  alt="content">
                <h3
                  class="tracking-widest text-indigo-500 text-xs font-medium title-font text-lg text-gray-900 font-medium title-font mb-4">
                  EMAS Vice-President</h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-0">Shubham Bhutekar</h2>
                <a href="tel:7620426956">
                  <h1>Contact Number : 7620426956</h1>
                </a>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-50 rounded w-full object-cover object-center mb-6" src="img/arati.jpeg"
                  alt="content">
                <h3
                  class="tracking-widest text-indigo-500 text-xs font-medium title-font text-lg text-gray-900 font-medium title-font mb-4">
                  EMAS Treasurer</h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-0">Aarti Mandlik</h2>
                <a href="tel:7588642995">
                  <h1>Contact Number: 7588642995 </h1>
              </div>
            </div>
          </div>
      </div>
    
  </section>
  <footer class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">SPARX</span>
      </a>
      <a href="#" target="_blank" rel="noopener noreferrer"><p class="text-sm text-sky-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">© 2023 SPARX — Designed & Developed by Anonymous
        <a href="#" class="text-gray-500 ml-1" target="_blank" rel="noopener noreferrer">All rights are reserved</a>
      </p>
    </a>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="ml-3 text-sky-400" href="https://www.instagram.com/metbkc_mca/?igshid=YmMyMTA2M2Y%3D">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
      </span>
    </div>
  </footer>
</body>

<!-- Mirrored from mcasparx.netlify.app/committee by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Oct 2023 10:37:13 GMT -->
</html>