<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from mcasparx.netlify.app/contact by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Oct 2023 10:37:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <script src="https://cdn.tailwindcss.com/"></script>
  <script async src="../pagead2.googlesyndication.com/pagead/js/f2d9c.txt?client=ca-pub-6197516683411080"
     crossorigin="anonymous"></script>
 
</head>
<body>
  <header class="text-gray-400 bg-gray-900 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
  <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-blue-500 rounded-full" viewBox="0 0 24 24">
      <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
    </svg>
    <span class="ml-3 text-xl">Contact us</span>
  </a>
  <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-700	flex flex-wrap items-center text-base justify-center">
    <a class='mr-5 hover:text-white' href='index.html'>Home</a>
    <a class='mr-5 hover:text-white' href='committee.html'>Committee</a>
    <a class='mr-5 hover:text-white' href='event.html'>Events</a>
    <a class='mr-5 hover:text-white' href='coordinator.html'>Co-ordinators</a>
    <!-- <a class='mr-5 hover:text-white' href='sponsor.html'>Sponsor</a> -->
    <a class='mr-5 hover:text-white' href='about.html'>About us</a>
    <a class='mr-5 hover:text-white' href='contact.html' style='color: rgb(0, 162, 255);'>Contact us</a>
                  
  </nav>
</header>
        <section class="text-gray-400 bg-gray-900 body-font relative">
          <div class="absolute inset-0 bg-gray-900">
            <iframe title="map" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3748.213565289671!2d73.84802401439144!3d20.041495426122392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddea68870d56c7%3A0xdcdd72fe89fc2e94!2sMET%20Bhujbal%20Knowledge%20City!5e0!3m2!1sen!2sin!4v1664478863012!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="container px-5 py-24 mx-auto flex">
            <div class="lg:w-1/3 md:w-1/2 bg-gray-900 shadow-md rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10">
       
              <div class="lg:w-1/2 px-6">
                <h2 class="title-font font-semibold text-white tracking-widest text-xs">ADDRESS</h2>
                <p class="mt-1">MET Bhujbal Knowledge City Adgaon, National Highway 3, Nashik, Maharashtra 422003</p>
              </div>
        </section>
        
      </div>
    </div>
  </section>
  <footer class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">SPARX</span>
      </a>
      <a href="#" target="_blank" rel="noopener noreferrer"><p class="text-sm text-sky-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">© 2023 SPARX — Designed & Developed by Prathmesh Sahare
        <a href="#" class="text-gray-500 ml-1" target="_blank" rel="noopener noreferrer">All rights are reserved</a>
      </p>
    </a>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="ml-3 text-sky-400"href="https://www.instagram.com/metbkc_mca/?igshid=YmMyMTA2M2Y%3D">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
      </span>
    </div>
  </footer>
  
</body>

<!-- Mirrored from mcasparx.netlify.app/contact by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Oct 2023 10:37:53 GMT -->
</html>