<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from mcasparx.netlify.app/coordinator by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Oct 2023 10:37:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Co-ordinators</title>
    <script src="https://cdn.tailwindcss.com/"></script>
    <script async src="../pagead2.googlesyndication.com/pagead/js/f2d9c.txt?client=ca-pub-6197516683411080"
     crossorigin="anonymous"></script>

</head>
<body>
    <header class="text-gray-400 bg-gray-900 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-blue-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">Co-ordinators</span>
      </a>
      <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-700	flex flex-wrap items-center text-base justify-center">
        <a class='mr-5 hover:text-white' href='index.html'>Home</a>
        <a class='mr-5 hover:text-white' href='committee.html'>Committee</a>
        <a class='mr-5 hover:text-white' href='event.html'>Events</a>
        <a class='mr-5 hover:text-white' href='coordinator.html' style='color: rgb(0, 162, 255);'>Co-ordinators</a>
        <!-- <a class='mr-5 hover:text-white' href='sponsor.html'>Sponsor</a> -->
        <a class='mr-5 hover:text-white' href='about.html'>About us</a>
        <a class='mr-5 hover:text-white' href='contact.html'>Contact us</a>
    
      </nav>
   </header>
   <section class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-1 mx-auto">
      <div class="flex flex-wrap -m-4">
        <div class="flex flex-col text-center w-full mb-0">
          <h1 class="text-2xl font-medium title-font mb-0 text-white tracking-widest"> Co-ordinators</h1>
        </div>
        
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <h2 class="text-white title-font text-lg font-medium mb-2">Creativity & Decoration Co-ordinator</h2>
            <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="img/chandani.jpg">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 mb-3">Chandani Rawat</h3>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <h2 class="text-white title-font text-lg font-medium mb-2">Creativity & Decoration Co-ordinator</h2>
            <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="img/rutuja.jpeg">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 mb-3">Rutuja Sonwane</h3>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <h2 class="text-white title-font text-lg font-medium mb-2">Campaign Co-ordinator</h2>
            <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="img/abhinav.jpg">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 mb-3">Abhinav Kolhe</h3>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <h2 class="text-white title-font text-lg font-medium mb-2">Campaign Co-ordinator</h2>
            <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="img/sanju.jpg">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 mb-3">Sanju Saini</h3>
          </div>
        </div>

        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <h2 class="text-white title-font text-lg font-medium mb-2">Code Debugging Co-ordinator</h2>
            <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="img/suraj.jpg">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 mb-3">Suraj Vishwakarma</h3>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <h2 class="text-white title-font text-lg font-medium mb-2">Code Debugging Co-ordinator</h2>
            <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="img/vaishnavi.jpeg">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 mb-3">Vaishnavi Shirsath</h3>
          </div>
        </div>


        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <h2 class="text-white title-font text-lg font-medium mb-2">Quiz Competion Co-ordinator</h2>
            <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="img/pranjali.jpg">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 mb-3">Pranjali Unde</h3>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <h2 class="text-white title-font text-lg font-medium mb-2">Quiz Competion Co-ordinator</h2>
            <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="img/suvarna.jpg">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 mb-3">Suvarna Revgade</h3>
          </div>
        </div>


        
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <h2 class="text-white title-font text-lg font-medium mb-2">Sponsorship Co-ordinator</h2>
            <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="img/pankaj.jpg">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 mb-3">Pankaj Pawar</h3>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <h2 class="text-white title-font text-lg font-medium mb-2">Sponsorship Co-ordinator</h2>
            <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="img/user (2).png">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 mb-3">Adesh Shetty</h3>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <h2 class="text-white title-font text-lg font-medium mb-2">Registration Co-ordinator</h2>
            <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="img/ankita.jpg">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 mb-3">Ankita Nigal</h3>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <h2 class="text-white title-font text-lg font-medium mb-2">Registration Co-ordinator</h2>
            <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="img/snehal.jpeg">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 mb-3">Snehal Salgude</h3>
          </div>
        </div>
        
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <h2 class="text-white title-font text-lg font-medium mb-2">Database Co-ordinator</h2>
            <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="img/kiran.jpeg">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 mb-3">Kiran Aher</h3>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <h2 class="text-white title-font text-lg font-medium mb-2">Database Co-ordinator</h2>
            <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="img/neha.jpeg">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 mb-3">Neha Kokare</h3>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <h2 class="text-white title-font text-lg font-medium mb-2">NFS 2005 Game Co-ordinator</h2>
            <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="img/atharav.jpeg">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 mb-3">Atharva Shinde</h3>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <h2 class="text-white title-font text-lg font-medium mb-2">NFS 2005 Game Co-ordinator</h2>
            <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="img/yash.jpeg">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 mb-3">Yash Dhole</h3>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <h2 class="text-white title-font text-lg font-medium mb-2">BGMI (Squad) Game Co-ordinator</h2>
            <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="img/rushikesh.jpeg">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 mb-3">Rushikesh Borekar</h3>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <h2 class="text-white title-font text-lg font-medium mb-2">BGMI (Squad) Game Co-ordinator</h2>
            <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="img/rupesh.jpg">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 mb-3">Rupesh Malpani</h3>
          </div>
        </div>

        
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <h2 class="text-white title-font text-lg font-medium mb-2">Reel MaKing Co-ordinator</h2>
            <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="img/amruta.jpg">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 mb-3">Amruta Mahale</h3>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <h2 class="text-white title-font text-lg font-medium mb-2">Reel Making Co-ordinator</h2>
            <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="img/user (2).png">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 mb-3">Simran Rathod</h3>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <h2 class="text-white title-font text-lg font-medium mb-2">Poster Making Co-ordinator</h2>
            <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="img/pallavi.jpeg">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 mb-3">Pallavi Mahajan</h3>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <h2 class="text-white title-font text-lg font-medium mb-2">Poster Making Co-ordinator</h2>
            <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="img/nisha.jpg">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 mb-3">Nisha Salunkhe</h3>
          </div>
        </div>
        
        
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <h2 class="text-white title-font text-lg font-medium mb-2">Eye Checkup Co-ordinator</h2>
            <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="img/shubham.jpg">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 mb-3">Shubham Bhutekar</h3>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <h2 class="text-white title-font text-lg font-medium mb-2">Eye Checkup Co-ordinator</h2>
            <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="img/mohit.jpeg">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 mb-3">Mohit Joshi</h3>
          </div>
        </div>

        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <h2 class="text-white title-font text-lg font-medium mb-2">Squad Game Co-ordinator</h2>
            <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="img/sanket.jpeg">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 mb-3">Sanket Phulware</h3>
          </div>
        </div>

        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <h2 class="text-white title-font text-lg font-medium mb-2">Squad Game Co-ordinator</h2>
            <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="img/jay.jpeg">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 mb-3">Jay Kadam</h3>
          </div>
        </div>


        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <h2 class="text-white title-font text-lg font-medium mb-2">Printing Co-ordinator</h2>
            <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="img/user (2).png">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 mb-3">NONE</h3>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <h2 class="text-white title-font text-lg font-medium mb-2">Website Designing Co-ordinator</h2>
            <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="img/user (2).png">
          </a>
          <div class="mt-4">
            <a href="https://www.instagram.com/sp_9900/" target="_blank"  class="text-gray-500 mb-3">NONE</a>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <h2 class="text-white title-font text-lg font-medium mb-2">Accounts Co-ordinator</h2>
            <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4"  src="img/user (2).png">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 mb-3">Ankush Chourpagar</h3>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <h2 class="text-white title-font text-lg font-medium mb-2">Accounts Co-ordinator</h2>
            <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="img/user (2).png">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 mb-3">Prathmesh Solanke</h3>
          </div>
        </div>

        
      </div>
    </div>
   </section>
        <footer class="text-gray-400 bg-gray-900 body-font">
          <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
              </svg>
              <span class="ml-3 text-xl">SPARX</span>
            </a>
            <a href="#" target="_blank" rel="noopener noreferrer"><p class="text-sm text-sky-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">© 2023 SPARX — Designed & Developed by Anonymous
              <a href="#" class="text-gray-500 ml-1" target="_blank" rel="noopener noreferrer">All rights are reserved</a>
            </p>
          </a>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
              <a class="ml-3 text-sky-400"href="https://www.instagram.com/metbkc_mca/?igshid=YmMyMTA2M2Y%3D">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                </svg>
              </a>
            </span>
          </div>
        </footer> 
</body>

<!-- Mirrored from mcasparx.netlify.app/coordinator by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Oct 2023 10:37:50 GMT -->
</html>