<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPARX2023</title>
  <script src="https://cdn.tailwindcss.com/"></script>
  <script async src="../pagead2.googlesyndication.com/pagead/js/f2d9c.txt?client=ca-pub-6197516683411080"
    crossorigin="anonymous"></script>

</head>

<body>
  <header class="text-gray-400 bg-gray-900 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
          stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-blue-500 rounded-full"
          viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">SPARX</span>
      </a>
      <nav
        class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-700	flex flex-wrap items-center text-base justify-center">
        <a class='mr-5 hover:text-white' href='index.html' style='color: rgb(0, 162, 255);'>Home</a>
        <a class='mr-5 hover:text-white' href='committee.html'>Committee</a>
        <a class='mr-5 hover:text-white' href='event.html'>Events</a>
        <a class='mr-5 hover:text-white' href='coordinator.html'>Co-ordinators</a>
        <!-- <a class='mr-5 hover:text-white' href='sponsor.html'>Sponsor</a> -->
        <a class='mr-5 hover:text-white' href='about.html'>About us</a>
        <a class='mr-5 hover:text-white' href='contact.html'>Contact us</a>

      </nav>
      <button
        class="text-white p-2 inline-flex items-center bg-indigo-500 border-0 py-1 px-3 focus:outline-none hover:bg-sky-400 rounded text-base mt-4 md:mt-0"><b>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSdMXN-NzHf35Ec6kuq_BVgh-nrxN6WNI_tPGkJRegx5jFzjIg/viewform?usp=sf_link"
            style="text-decoration: none">Register Now</a></b></button>

      <img src="img/sparx.png" class="img-fluid" alt="...">


      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap w-full mb-20">
            <div class="xl:w-1/2 w-full mb-6 lg:mb-0">
              <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-white-900">SPARX MCA 2023</h1>
              <div class="h-1 w-20 bg-indigo-500 rounded"></div>
            </div>
            <p class="xl:w-1/2 w-full leading-relaxed text-sky-400">The Department of Master Of Computer Application
              was established in the academic year 2007-08.Department helps the students to emphasis on "How to Think"
              of a solution to problem,and how to identify efficient solution.It is blessed with dedicated, hard working
              and well-qualified faculty committed to achieve all-round development of students. It functions with a
              goal of providing the world with a competent and quality computer professionals. Promoting technological
              advancement through knowledge dissemination is what our MCA department believes in.</p>
          </div>
          <div class="flex flex-col text-center w-full mb-2">
            <h1 class="text-2xl font-medium title-font mb-4 text-white">SPARX HEAD</h1>
          </div>
          <div class="flex flex-wrap -m-4">
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-50 rounded w-full object-cover object-center mb-6" src="img/Abhishek_Jadhav.jpg" alt="content">
                <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font text-lg text-gray-900 font-medium title-font mb-0">SPARX LEAD</h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-0">Abhishek Jadhav</h2>
                <h1>Contact Number : 9503369776</h1>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-50 rounded w-full object-cover object-center mb-6" src="img/Diksha_Jadhav.jpeg" alt="content">
                <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font text-lg text-gray-900 font-medium title-font mb-0">SPARX CO-LEAD</h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-0">Diksha Jadhav</h2>
                <h1>Contact Number : 7385451747</h1>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </header>
  <footer class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
          stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
          viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">SPARX</span>
      </a>
      <a href="#" target="_blank" rel="noopener noreferrer">
        <p class="text-sm text-sky-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">© 2023
          SPARX — Designed & Developed by Anonymous
          <a href="#" class="text-gray-500 ml-1" target="_blank"
            rel="noopener noreferrer">All rights are reserved</a>
        </p>
      </a>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="ml-3 text-sky-400" href="https://www.instagram.com/metbkc_mca/?igshid=YmMyMTA2M2Y%3D">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
      </span>
    </div>
  </footer>



</body>


</html>