<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from mcasparx.netlify.app/sponsor by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Oct 2023 10:37:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsor</title>
    <script src="https://cdn.tailwindcss.com/"></script>
    <script async src="../pagead2.googlesyndication.com/pagead/js/f2d9c.txt?client=ca-pub-6197516683411080"
     crossorigin="anonymous"></script>
   
</head>
<body>
    <header class="text-gray-400 bg-gray-900 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-blue-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">Sponsor</span>
      </a>
      <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-700	flex flex-wrap items-center text-base justify-center">
        <a class='mr-5 hover:text-white' href='index.html'>Home</a>
        <a class='mr-5 hover:text-white' href='committee.html'>Committee</a>
        <a class='mr-5 hover:text-white' href='event.html'>Events</a>
        <a class='mr-5 hover:text-white' href='coordinator.html'>Co-ordinators</a>
        <a class='mr-5 hover:text-white' href='sponsor.html' style='color: rgb(0, 162, 255);'>Sponsor</a>
        <a class='mr-5 hover:text-white' href='about.html'>About us</a>
        <a class='mr-5 hover:text-white' href='contact.html'>Contact us</a>
    
      </nav>
   </header>
    <section class="text-gray-400 bg-gray-900 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">
            <img alt="ecommerce" class="lg:w-1/2 w-full lg:h-auto h-full object-cover object-center rounded" src="img/spon.png">
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">BRAND NAME</h2>
              <h1 class="text-white text-3xl title-font font-medium mb-1">New Maharashtra Bakery </h1>
              <div class="flex mb-4">
                
              </div>
              <p class="leading-relaxed">New Maharashtra Bakery 
                Since 1998...
             </p>
             <p>We Serve All types of bakery Products with good quality. We always give priority to customer satisfaction.</p>
              <p>Address - New Maharashtra Bakery, Near Kannumwar Bridge, Dwarka Nashik</p>
              <a href="tel:9552402592"><h1 class="text-sm title-font text-gray-500 tracking-widest">Proprietor - Riyaj Khan : 9552402592</h1></a>
              <a href="tel:9021323716"><h1 class="text-sm title-font text-gray-500 tracking-widest">Mehraj Khan : 9021323716</h1></a>

              <div class="flex">
            
                    <path d="M20.84 4.61a5.5 5.5 0 00-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 00-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 000-7.78z"></path>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="text-gray-400 bg-gray-900 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">SPARX</span>
          </a>
          <a href="3" target="_blank" rel="noopener noreferrer"><p class="text-sm text-sky-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">© 2023 SPARX — Designed & Developed by Anonymous
            <a href="#" class="text-gray-500 ml-1" target="_blank" rel="noopener noreferrer">All rights are reserved</a>
          </p>
        </a>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
            <a class="ml-3 text-sky-400"href="https://www.instagram.com/metbkc_mca/?igshid=YmMyMTA2M2Y%3D">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
              </svg>
            </a>
          </span>
        </div>
      </footer>

</body>

<!-- Mirrored from mcasparx.netlify.app/sponsor by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Oct 2023 10:37:52 GMT -->
</html>